"Console_T"
{
	"-=Map By Westsiderain=-"
	{
		"chi"		"**地图作者:Westsiderain 翻译：八雲紫**"
	}
	"-=SPECIAL THANKS TO SCA SERVER FOR BETA TESTING!=-"
	{
		"chi"		"**特别感谢SCA SERVER对本图的BETA测试!**"
	}
	"-= SCACLAN.COM >> 50.31.65.61:27015 =-"
	{
		"chi"		"** **"
	}
	"**GET TO THE MANSION!**"
	{
		"chi"		"**进入别墅防守!**"
	}
	"-=Detonating=-"
	{
		"chi"		"**引爆中**"
	}
	"-=Main door opens in 10 seconds!=-"
	{
		"chi"		"**别墅大门将在10秒内开启!**"
	}
	"-=Hold here for 40 seconds=-"
	{
		"chi"		"**在这里坚守40秒**"
		"DoorCountdown"		"40"
	}
	"**Zombies ate the main gate!**"
	{
		"chi"		"**僵尸已经吃了外围的铁门!嗝！**"
	}
	"-=Defense System Activated.=-"
	{
		"chi"		"**防御系统已启动**"
	}
	"**Lightning:  How bout some hardcore S&M boys?  Press the red button!!**"
	{
		"chi"		"**雷霆：帅哥们，要不要来一些高难度的SM呢~?快按红色按钮哦~!!**"
	}
	"**Lightning: Oooo Yeah!!! Did that hurt?**"
	{
		"chi"		"**雷霆:好舒服呀~有没有被我夹断呢~？**"
	}
	"-=Toilet Defense System Activated=-"
	{
		"chi"		"**厕所防御系统启动**"
	}
	"-=Door opens in 10 seconds.=-"
	{
		"chi"		"**大门将在10秒内开启**"
	}
	"-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-"
	{
		"chi"		"**大门卡住了,寻找另一条撤退路线!**"
	}
	"**Zombies held back for 5 seconds.**"
	{
		"chi"		"**僵尸将被空气墙挡住5秒**"
	}
	"**Those Planks Look Oftly Flimsy!**"
	{
		"chi"		"**这些木桥看起来有些娇脆哦！**"
	}
	"-=Hold here for 30 Seconds.=-"
	{
		"chi"		"**坚守30秒**"
		"DoorCountdown"		"30"
	}
	"-=A Player Has Been Raped By Sailormoon.=-"
	{
		"chi"		"**一名玩家已被月野兔强推致死.**"
	}
	"**Sailor Moon: Hey Boys!  I'm So Horny!  Come Touch Me!**"
	{
		"chi"		"**月野兔：大哥哥们，人家好污哦，快来推倒人家！ **"
	}
	"-=Zombies advance in 15 seconds.=-"
	{
		"chi"		"**僵尸15秒后传送**"
	}
	"**Sailor Moon: I'M CUMMIN FOR YOU!**"
	{
		"chi"		"**月野兔：我要来推倒你了哦！**"
	}
	"-=5 seconds remaining.=-"
	{
		"chi"		"**还有5秒**"
	}
	"-=DOOR OPENED! Zombies held back for 5 seconds.=-"
	{
		"chi"		"**门开了!僵尸将被空气墙挡住5秒！**"
	}
	"**Does this copter have enough fuel?**"
	{
		"chi"		"**这架直升机有没有足够的燃料呢？**"
	}
	"-=Hold here for 20 seconds=-"
	{
		"chi"		"**坚守20秒**"
		"DoorCountdown"		"20"
	}
	"-=Helicopter Departing in 10 Seconds.=-"
	{
		"chi"		"**直升机将在10秒后起飞**"
	}
	"-=MAYDAY! MAYDAY!!!=-"
	{
		"chi"		"**夭寿啦!直升机坠机了!**"
	}
	"WE'RE GOING DOWN!!!"
	{
		"chi"		"**咸鱼们要自由落体啦!!**"
	}
	"-=WE'RE GOING DOWN!=-"
	{
		"chi"		"**咸鱼们要自由落体啦!!**"
	}
	"-=Door opened!  Zombies held back 5 seconds.=-"
	{
		"chi"		"**门开了!僵尸将被空气墙挡住5秒**"
	}
	"-=Door opens in 20 seconds.=-"
	{
		"chi"		"**大门将在20秒内开启**"
		"DoorCountdown"		"20"
	}
	"-=Defense System Activated=-"
	{
		"chi"		"**防御系统已启动****"
	}
	"-=Door opens in 5 seconds.=-"
	{
		"chi"		"**大门将在5秒内开启**"
	}
	"** Zombies are trapped for 15 secs or til CTs find a solution.**"
	{
		"chi"		"**在僵尸被困住的15秒内，找到出去的方法。**"
	}
	"-=Find Dr. Valencia=-"
	{
		"chi"		"**找到瓦伦西亚博士**"
	}
	"**Dr. Valencia:  I'm in the john!**"
	{
		"chi"		"**瓦伦西亚:我是不会告诉你我藏在厕所里的!**"
	}
	"-=Force her out!=-"
	{
		"chi"		"**打碎厕所逼她出来!*"
	}
	"**Dr. Valencia: HOW DARE YOU BREAK MY CAN!**"
	{
		"chi"		"**瓦伦西亚:你竟敢打扰人家吃饭！**"
	}
	"**Dr Valencia:  Ok... I'll open the door.**"
	{
		"chi"		"**瓦伦西亚:好啦……我帮你开门就是了.**"
	}
	"-=Zombies released in 3 seconds=-"
	{
		"chi"		"**僵尸将在3秒内释放**"
	}
	"**Dr Valencia: Give me 15 seconds.**"
	{
		"chi"		"**瓦伦西亚:我需要15秒开门，你们先顶住！**"
		"DoorCountdown"		"15"
	}
	"**Dr. Valencia: I might need to expell some gas soon.**"
	{
		"chi"		"**瓦伦西亚:接下来我可能还需要放一些奇怪的气体呢.**"
	}
	"-=Dr. Valencia:  Door opening in 5.=-"
	{
		"chi"		"**瓦伦西亚:还有5秒开门.**"
	}
	"-=Dr. Valencia:  DOOR OPENED!  MAKE WAY!!!=-"
	{
		"chi"		"**瓦伦西亚:门开了!快进去!**"
	}
	"**Dr. Valencia: TAKE THIS!!!**"
	{
		"chi"		"**瓦伦西亚:尝尝我的厉害!**"
	}
	"**Dr. Valencia:  Hold the door!  I'll use the remaining gas to conjure up a nuke!**"
	{
		"chi"		"**瓦伦西亚:坚守大门!!我需要10秒钟用剩下的毒气去合成核爆！**"
		"DoorCountdown"		"10"
	}
	"**Dr. Valencia:  Nuke in 3...**"
	{
		"chi"		"**瓦伦西亚:还有3秒钟进行核爆...**"
	}
	"**Dr. Valencia:  2...**"
	{
		"chi"		"**瓦伦西亚: 2秒...**"
	}
	"**Dr. Valencia:  1...**"
	{
		"chi"		"**瓦伦西亚: 1秒...**"
	}
	"-=Thanks for playing Evil Mansion!=-"
	{
		"chi"		"**谢谢参与整蛊之家!**"
	}
	"-= For comments, find me on the SCA clan forums!=-"
	{
		"chi"		"**如有建议请到SCA战队论坛找作者!**"
	}
	"**Sailor Moon: Hey Boys!  Im So Horny!  Come Touch Me!**"
	{
		"chi"		"**月野兔：大哥哥们，人家好污哦，快来推倒人家！**"
	}
	"**Sailor Moon: IM CUMMIN FOR YOU!**"
	{
		"chi"		"**月野兔：我要来推倒你了哦！**"
	}
	"WERE GOING DOWN!!!"
	{
		"chi"		"**咸鱼们要自由落体啦！！**"
	}
	"-=WERE GOING DOWN!=-"
	{
		"chi"		"**咸鱼们要自由落体啦！！**"
	}
	"**Dr. Valencia:  Im in the john!**"
	{
		"chi"		"**瓦伦西亚:我是不会告诉你我藏在厕所里的! **"
	}
	"**Dr Valencia:  Ok... Ill open the door.**"
	{
		"chi"		"**瓦伦西亚:好啦……我帮你开门就是了..**"
	}
	"**Dr. Valencia:  Hold the door!  Ill use the remaining gas to conjure up a nuke!**"
	{
		"chi"		"**瓦伦西亚:坚守大门!!我需要10秒钟用剩下的毒气去合成核爆！**"
	}
}
