"Console_T"
{
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"**热身局还有30秒结束**"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身局还有40秒结束**"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"**热身局还有20秒结束**"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"**热身局还有10秒结束**"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"**热身局结束**"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"**第一关 翻译：八雲紫**"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"**入口大门正在开启**"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"**一名玩家拿起了火神器**"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**一名玩家拿起了治疗神器**"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"**一名玩家拿起了推力神器**"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"**一名玩家拿起了冰神器**"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"**坚守20秒**"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"**坚守25秒**"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"**坚守10秒**"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"**坚守5秒**"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"**坚守15秒**"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"**蜘蛛要来了！**"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"**蜘蛛放毒了。快快快！**"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"**蜘蛛归西了**"
	}
	">>> TELEPORTER ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"**将在15秒内传送**"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"**大门关闭中**"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"**通关**"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"**第二关**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"**一名玩家拾起了僵尸治疗神器**"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"**走右边**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"**一名玩家拿起了僵尸防毒神器**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"**一名玩家拿起了僵尸火神器**"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"**一名玩家拿起了雷电神器**"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"**一名玩家拿起了无限弹药神器**"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"**TROLL要来了！**"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"**TROLL归西了**"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"**那是龙！**"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"**龙受伤了**"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"**第三关**"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"**一名玩家拿起了树篱墙神器**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"**一名玩家拿起了僵尸吸力神器**"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"**坚守30秒**"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"**一名玩家拿起了终极**"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"**龙要来吃人了**"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"**龙使用了重力**"
	}
	">>> DRAGON USED FIRE <<<"
	{
		"chi"		"**龙使用了火**"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"**大门将在五秒内打开**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"**一名玩家拿起了僵尸隐形神器**"
	}
	">>> DRAGON USED WATER <<<"
	{
		"chi"		"**龙使用了水**"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"**龙使用了毒**"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"**坚守35秒**"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"**还剩5秒。千万不要拖。**"
	}
	">>> RUN <<<"
	{
		"chi"		"**跑！！**"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"**GARGANTUA要来了。继续跑！**"
	}
	">>> TELEPORTER ACTIVATED <<<"
	{
		"chi"		"**启动传送**"
	}
	">>> DRAGON IS COMING FOWERD. SHOOT <<<"
	{
		"chi"		"**龙正在向前行进！快打它！**"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"**龙受伤了，快去传送点！**"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"**第四关**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"**一名玩家拿起了僵尸重力神器**"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"**GARGANTUA要来了！**"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"**GARGANTUA使用了终极。贴边走！！**"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"**GARGANTUA使用了火**"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"**GARGANTUA归西了**"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**大门将在10秒内打开**"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"**坚守40秒**"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"**坚守15秒**"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"**桥塌了！**"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"**那是BALROG！**"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"**BALROG逃脱了！**"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"**GARGANTUA使用了推力**"
	}
	">>> STAGE 5 <<<"
	{
	    "command" "sm_cvar mp_tagging_scale 1.0"
		"chi"		"**第五关**"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"**将在10秒内传送**"
	}
	">>> BALROG IS COMING <<<"
	{
		"chi"		"**BALROG要来了！**"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"chi"		"**BALROG恢复了150HP**"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		"**BALROG使用了重力**"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		"**BALROG使用了推力**"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"chi"		"**BALROG使用了激光。快蹲下躲避！**"
	}
	">>> BALROG USED SHIELD <<<"
	{
		"chi"		"**BALROG使用了大型护盾扩展装置II**"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"chi"		"**BALROG使用了终极，快往后回避！**"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		"**BALROG使用了毒**"
	}
	">>> BALROG IS HURT <<<"
	{
		"chi"		"**BALROG受伤了**"
	}
	">>> TELEPORTING ... <<<"
	{
		"chi"		"**传送中**"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"chi"		"**龙归西了。继续跑！**"
	}
	">>> BALROG IS BACK <<<"
	{
		"chi"		"**BALROG回来了！**"
	}
	">>> BALROG IS DEAD <<<"
	{
		"chi"		"**BALROG归西了**"
	}
}
